[
    { "keys": ["j", "j"], "command": "exit_insert_mode",
    "context":
    [
        { "key": "setting.command_mode", "operand": false },
        { "key": "setting.is_widget", "operand": false }
    ]
    },
    { "keys": ["ctrl+a"], "command": "move_to", "args": { "to": "bol" }  },
    { "keys": ["ctrl+e"], "command": "move_to", "args": { "to": "eol" }  },
    { "keys": ["alt+a"], "command": "select_all" },
    { "keys": ["ctrl+alt+b"], "command": "build", "args": {"variant": "Run Dlang Shebang"} },
    { "keys": ["shift+space"], "command": "toggle_minimap"},
    { "keys": ["ctrl+alt+enter"], "command": "sub_tunnel"},
    { "keys": ["ctrl+alt+]"], "command": "find_houdini_sessions"},
    { "keys": ["f5"], "command": "hex_viewer" },
    { "keys": ["shift+f12"], "command": "goto_definition" },
    { "keys": ["super+left"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["super+right"], "command": "focus_group", "args": { "group": 1 } },
    {
        "keys": ["alt+space","<character>"],
        "command": "easy_motion",
        "args": {"select_text": false}
    },
    {
        "keys": ["alt+space","alt+space" ,"<character>"],
        "command": "easy_motion",
        "args": {"select_text": true}
    },
    { "keys": ["ctrl+b", "b"], "command": "build" },
    { "keys": ["ctrl+b", "c"], "command": "build", "args": {"variant":"Clean"} },
    { "keys": ["ctrl+F9"], "command": "build" },
    { "keys": ["ctrl+shift+b"], "command": "build", "args": {"variant":"Run"} },
    { "keys": ["shift+F10"], "command": "build", "args": {"variant":"Run"} },
    { "keys": ["ctrl+shift+alt+b"], "command": "build", "args": {"select":true} },

    { "keys": ["alt+h"], "command": "move", "args": {"by": "characters", "forward": false} },
    { "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
    { "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": false} },
    { "keys": ["alt+j"], "command": "move", "args": {"by": "lines", "forward": true} },
    { "keys": ["alt+u"], "command": "move", "args": {"by": "words", "forward": false} },
    { "keys": ["alt+o"], "command": "move", "args": {"by": "word_ends", "forward": true} },
    { "keys": ["shift+alt+j"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
    { "keys": ["shift+alt+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
    { "keys": ["shift+alt+i"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
    { "keys": ["shift+alt+k"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },


    { "keys": ["super+space"], "command": "context_menu" },
    { "keys": ["alt+s"], "command": "context_menu" },

    { "keys": ["alt+,"], "command": "jump_back" },
    { "keys": ["alt+."], "command": "jump_forward" },
    { "keys": ["alt+left"], "command": "jump_back" },
    { "keys": ["alt+up"], "command": "jump_back" },
    { "keys": ["alt+right"], "command": "jump_forward" },

    { "keys": ["ctrl+shift+d"], "command": "find_under_expand_skip" },

    { "keys": ["alt+3"], "command": "find_all_under" },
    { "keys": ["alt+2"], "command": "next_bookmark" },
    { "keys": ["alt+1"], "command": "prev_bookmark" },
    { "keys": ["ctrl+2"], "command": "toggle_bookmark" },



    { "keys": ["ctrl+alt+right"], "command": "next_bookmark" },
    { "keys": ["ctrl+alt+left"], "command": "prev_bookmark" },
    { "keys": ["ctrl+alt+up"], "command": "toggle_bookmark" },

    { "keys": ["ctrl+escape"], "command": "exec", "args": {"kill": true} },
    
    { "keys": ["ctrl+alt+space"], "command": "set_mark" },
    { "keys": ["ctrl+space"], "command": "select_to_mark" },

    { "keys": ["ctrl+shift+enter"],
        "command": "run_multiple",
        "args": {
        "commands": [
        {"command": "run_existing_window_command", "args": {"id": "repl_python", "file": "config/Python/Main.sublime-menu"}, "context": "window" },
        {"command": "focus_group", "args": { "group": 0 }, "context": "window"  },
        {"command": "repl_transfer_current", "args": {"scope": "file"} }
        ]
        }
    },
    
    { "keys": ["ctrl+enter"],
        "command": "run_multiple",
        "args": {
        "commands": [
        {"command": "focus_group", "args": { "group": 0 }, "context": "window"  },
        {"command": "repl_transfer_current", "args": {"scope": "file"} }
        ]
        }
    },
    
    { "keys": ["alt+down"], "command": "goto_definition" },
    { "keys": ["ctrl+shift+alt+right"], "command": "next_view" },
    { "keys": ["ctrl+shift+alt+left"], "command": "prev_view" },

]
