<snippet>
<content><![CDATA[
CC=${1:g++}
CXXFLAGS=-c -std=c++11 -Wall ${4:-fpic}
LDFLAGS=${5: -static-libstdc++ -shared}
SOURCES=${2:hello}.${3:cpp}
OBJECTS=\$(SOURCES:.${3:cpp}=.o)
EXECUTABLE=${2:hello}

all: \$(SOURCES) \$(EXECUTABLE)

\$(EXECUTABLE): \$(OBJECTS)
	\$(CC) \$(LDFLAGS) \$(OBJECTS) -o lib\$@.so

.${3:c}.o:
	\$(CC) \$(CXXFLAGS) \$< -o \$@

clean:
	rm *.o
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>Makefile-Start</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>