<snippet>
	<content><![CDATA[
CC=g++

PYTHONFLAGS := `python-config --cflags --ldflags`
CXXFLAGS=-c -O0 -g -fPIC -std=c++11 \
        -I/home/kuba/SRC/eigen \
        -I/home/kuba/SRC/pybind11/include \$(PYTHONFLAGS)
LDFLAGS= -static-libstdc++ -shared
SOURCES=${1:example}.cpp
OBJECTS=\$(SOURCES:.cpp=.o)
EXECUTABLE=${1:this}

all: \$(SOURCES) \$(EXECUTABLE)

\$(EXECUTABLE): \$(OBJECTS)
	\$(CC) \$(LDFLAGS) \$(OBJECTS) -o \$@.so

.cpp.o:
	\$(CC) \$(CXXFLAGS) \$< -o \$@

clean:
	rm *.so
	rm *.o
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
