{
    "env" :{
        "TMPDIR":"/tmp",
        "EXAMPLE_VARIABLE":"",
    
    },
    "file_regex": " (..[^:]*):([0-9]+):?([0-9]+)?:?",// added space at the from to extract path properly from color bulid output
    "working_dir": "/home/kuba/temp",
    "variants":
    [
        {
            "name": "Simple Build",
            "shell_cmd": "g++ -std=c++11 -g ${file} -o ${file_base_name}",
        },
        {
            "name": "Simple Run",
            "shell_cmd": "$file_path/${file_base_name}",
        },
        {
            "name": "Make",
            "shell_cmd": "make",
            "working_dir": "${file_path}",
        },
        {
            "name": "Make Run",
            "shell_cmd": "./out",
            "working_dir": "${file_path}",
        },
        {
            "name": "Build",
            "shell_cmd": "echo DSDS",
        },
        {
            "name": "Run",
            "shell_cmd" : "\\$EXAMPLE_VARIABLE 'run'"
        },
        {
            "name": "Clean",
            "shell_cmd": "\\$EXAMPLE_VARIABLE clean'",
        },
        {   "name": "CCache",
            "shell_cmd": "\\$EXAMPLE_VARIABLE -i -- bash -c 'export CCACHE_DIR=\\$TMPDIR/ccache; ccache -s'",
            "working_dir": "/home/kuba",
        },
        {
            "name": "Hcustom Build",
            "shell_cmd" : "source /home/kuba/.bashrc; env_houdini && echo \\$HOUDINI_VERSION && hcustom -g -e ${file}"
        },
        {
            "name": "Hcustom Run",
            "shell_cmd": "source /home/kuba/.bashrc; env_houdini && houdini-bin -f /home/kuba/PRJ/cpp_rozne/StarSOP_/star.hipnc",
        },
        {
            "env" :{
            "CXXFLAGS":"/home/kuba/toolchains/fltk/bin/fltk-config --cxxflags",
            "LDFLAGS":"/home/kuba/toolchains/fltk/bin/fltk-config --ldflags",
            },
            "name": "Build cpp11 FLTK",
            "shell_cmd": "g++ -std=c++11 `\\$CXXFLAGS` ${file} `\\$LDFLAGS` -o ${file_base_name}",
            // "shell_cmd" : "echo \"`\\$CXXFLAGS`\""
        },

    ]
}