{

    // "file_regex": " (..[^:]*):([0-9]+):?([0-9]+)?:?",// added space at the from to extract path properly
    // "target": "ansi_color_build",                    // color error output
    // "syntax": "Packages/ANSIescape/ANSI.tmLanguage", // color error output
    //"working_dir": "/u/kr/temp/",
    
    "file_regex": "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
    // "working_dir": "${project_path:${folder:${file_path}}}",
    "selector": "source.makefile",
    "syntax": "Packages/Makefile/Make.build-language",    
    "variants":
    [
        {
            "name": "Make",
            "shell_cmd": "echo cd ${file_path}; make -j",
        },
        {
            "name": "Run Current",
            "shell_cmd": "$file_path/${file_base_name}",
        },
        {
            "name": "Make Clean",
            "shell_cmd": "cd ${file_path}; make clean",
        },
        {
            "name": "Echo Makefile path",
            "cmd": "echo ${file_path}/Makefile",
        },
        {
            "name": "Run Latest",
            "shell_cmd": "${file_path}/\\$(ls ${file_path} -t  | head -1)"   // This line finds the latest build file - which is main.(cpp)
        }
    ]
}
